# Dockerfile.timescale
FROM timescale/timescaledb:latest-pg15

# Elevate privileges to modify Alpine packages
USER root

# FIX 1: Add llvm15-dev for required C-headers
RUN apk add --no-cache \
    git \
    build-base \
    clang15 \
    llvm15-dev \
    postgresql15-dev

# FIX 2: Pass OPTFLAGS="" to bypass incompatible Alpine compiler optimizations
RUN git clone https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make OPTFLAGS="" && \
    make install && \
    cd .. && \
    rm -rf pgvector

# Downgrade privileges back to the standard postgres user for security compliance
USER postgres