# Dockerfile.timescale
FROM timescale/timescaledb:latest-pg15

# Elevate to root for system-level installation
USER root

# ENTERPRISE PATCH: Single-layer build-and-purge
# 1. '--virtual .build-deps' groups the compilers into a temporary alias
# 2. 'NO_LLVM=1' explicitly overrides the PGXS clang-19 requirement
# 3. 'apk del .build-deps' completely uninstalls compilers to harden the final image
RUN apk add --no-cache --virtual .build-deps \
        git \
        build-base \
        postgresql15-dev \
    && git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make OPTFLAGS="" NO_LLVM=1 \
    && make install NO_LLVM=1 \
    && cd .. \
    && rm -rf pgvector \
    && apk del .build-deps

# Restore restricted database user
USER postgres