# Dockerfile.timescale
# Core OEM Foundation: Standard Debian-based PostgreSQL 15
FROM postgres:15-bookworm

# Elevate to root to configure system repositories
USER root

# 1. Install prerequisites for adding external APT repositories
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 2. Add the official TimescaleDB APT repository securely
RUN wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | gpg --dearmor -o /etc/apt/trusted.gpg.d/timescaledb.gpg \
    && echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list

# 3. Install pre-compiled enterprise binaries (Zero compilation required)
# The official postgres image already includes the PGDG repository, 
# giving us native access to postgis and pgvector.
RUN apt-get update && apt-get install -y \
    postgresql-15-postgis-3 \
    postgresql-15-pgvector \
    timescaledb-2-postgresql-15 \
    && rm -rf /var/lib/apt/lists/*

# 4. Activate the TimescaleDB Engine in Postgres Config
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample

# Restore standard execution permissions
USER postgres